

server.port=8080
server.tomcat.uri-encoding=utf-8
spring.session.store-type=none
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=update

##local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/net
spring.datasource.username=root
spring.datasource.password=575217

##online          onlien
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunyue
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
